<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <script

            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            height: 500px;
            width: 836px;
            margin-top: 70px;
            background: rgb(103,203,192);
background: linear-gradient(90deg, rgba(103,203,192,1) 0%, rgba(21,166,130,1) 100%);
        }
        #img{
            height: 500px;
            width: 50%;
            background-color: beige;
            float: left;
            margin-left: -12px;
        }
        #log{
            height: 500px;
            width: 106%;
            margin-left: -12px;
        }
        #data{
            float: left;
            height: 500px;
            width: 51%;
            /* background: rgb(103,203,192);
            background: linear-gradient(90deg, rgba(103,203,192,1) 0%, rgba(21,166,69,1) 100%); */


        }
        h1{
            margin-left: 138px;
            margin-top: 54px;
            margin-bottom: 42px;
            color: white;
        }
        #exampleFormControlInput1{
            width: 266px;
            margin-top: 10px;
            border-radius: 17px;
            background-color: rgb(241, 236, 229);
        }
        #exampleFormControlTextarea1{
            width: 266px;
            margin-top: 10px;
            border-radius: 10px;
            background-color: rgb(241, 236, 229);
        }
        body{
            background: rgb(67,218,191);
            background: radial-gradient(circle, rgba(67,218,191,1) 7%, rgba(57,79,172,1) 100%);
        }
    </style>
</head>
<body>

        <div class="container" id="data">
            <h1>Login</h1>
            <form method="post">{% csrf_token %}


                    <!-- <label for="exampleFormControlInput1" class="form-label">Name :</label> -->
                    <input type="email" name="email" class="form-control"  placeholder="Email">

                  <div class="mb-3">
                    <div class="mb-3">
                        <!-- <label for="exampleFormControlInput1" class="form-label">Name :</label> -->
                        <input type="password" name="password" class="form-control"  placeholder="Passowrd">
                      </div>
<!--                      <div class="mb-3">-->
<!--                        &lt;!&ndash; <label for="exampleFormControlInput1" class="form-label">Name :</label> &ndash;&gt;-->
<!--                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Subject">-->
<!--                      </div>-->
<!--                      <div class="mb-3">-->
<!--                        &lt;!&ndash; <label for="exampleFormControlTextarea1" class="form-label">Address :</label> &ndash;&gt;-->
<!--                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>-->
<!--                      </div>-->
                      <div class="mb-3">
                        <input type="submit" class="btn btn-success" value="Login">
                      </div>
                      <a href="registration.html">Create an account</a>

            </form>
        </center>
        </div>
    </div>
</body>
</html>